<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

    <style type="text/css">
        .blog-content {
            max-width: 900px;
            padding: 6px 6px 6px 6px;
            margin: auto;
        }

        .blog-breadcrumb {
            text-align: left;
            padding: 1vw;
        }

        .remove-bottom {
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .remove-top {
            margin-top: 16px;
            padding-top: 16px;
        }

        .extra-pad {
            margin-bottom: 8px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar,
        .navbar-spacer {
            display: block;
            width: 100%;
            height: 6.5rem;
            background: #fff;
            z-index: 99;
            border-bottom: 1px solid #eee;
        }

        .navbar-list {
            list-style: none;
            margin-bottom: 0;
        }

        .navbar-item {
            position: relative;
            float: left;
            margin-bottom: 0;
        }

        .navbar-link {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .2rem;
            margin-right: 35px;
            text-decoration: none;
            line-height: 6.5rem;
            color: #222;
        }

        h1 {
            margin-top: 20px;
            font-size: 40px;
            text-decoration-style: double;
            text-decoration-line: underline;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
</head>

<body>

    <div class="navbar-spacer">
        <div class="container">
            <ul class="navbar-list">
                <li class="navbar-item"><a class="navbar-link" href="#todo">Blog</a></li>
                <li class="navbar-item"><a class="navbar-link" href="#todo">About</a></li>
            </ul>
        </div>
    </div>

    <div class="blog-content">

        <h1>Articles</h1>

        <!-- ARTCLE -->

        <h2 class="remove-bottom"><span><a href="example_article.html"><font color="black">Example Article</font></a></span></h3> 
<i class="i-pf">Dec 21, 2018</i><i class="i-pf"> -- Python, HTML</i><br>



        <p></p>

        <p> This site was built by <a href="https://www.github.com/evbarnett">
                <font color="blue">@evbarnett</font>
            </a></p>

    </div>
</body>

</html>
